'''
Напишите функцию-декоратор, оборачивающую результат другой функции в прямоугольник звездочек.
Пояснение: если декорируемая функция возвращает “Привет”, то декоратор должен изменить вывод на:
********
*Привет*
********
****
*23*
****
(кол-во звездочек зависит от длины возвращаемого значения)
'''

def decor_func(func):
    def wrapper(*args):
        arg = str(func(args[0]))
        return '*' * (len(arg)+2) + f'\n*{arg}*\n' + '*' * (len(arg)+2)
    return wrapper

@decor_func
def say(arg):
    return f'{arg}'

print(say("Hello"))
print(say("23"))
