'''
Напишите функцию декоратор, которая переводит значение декорируемой функции
в рублях, в доллары (курс: 1$ = 70 рубля) или в евро (курс: 1€  = 81 руб).
Для тех, кто хочет добавить знак валюты:
chr(36) -> '$'
chr(8364) -> '€'
chr(8381) -> '₽'
'''
def summa(count: float, price: float) -> str:
    return f'{round(count * price, 2)}₽'

print(summa(35, 2))



